VSMantisConnect/Dialog/PasswordInputDialog.xaml

<ui:DialogWindow x:Class="VSMantisConnect.PasswordInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSMantisConnect"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="Password needed"
                 Height="120" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <TextBlock Name="lblPrompt" Text="{}{Please, input your password}" Grid.Row="0" VerticalAlignment="Center" Margin="5,0" />
        <PasswordBox Name="tbxPassword" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" />
        <ui:DialogButton IsDefault="True" Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="5,0" Click="DialogButton_Click" />
        <ui:DialogButton IsDefault="False" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Left" IsCancel="True" Grid.Row="2" Margin="5,0" />

    </Grid>
</ui:DialogWindow>
