VSMantisConnect/Views/HomeView.xaml

<UserControl x:Class="VSMantisConnect.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSMantisConnect.Views"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Expander Header="#Affectés#">
                <ListBox>
                    <ListBoxItem Content="toto" />
                    <ListBoxItem Content="toto" />
                    <ListBoxItem Content="toto" />
                    <ListBoxItem Content="toto" />
                </ListBox>
            </Expander>
            <Expander Header="#Résolus#">
                <ListBox>
                    <ListBoxItem Content="toto" />
                    <ListBoxItem Content="toto" />
                    <ListBoxItem Content="toto" />
                    <ListBoxItem Content="toto" />
                </ListBox>
            </Expander>
            <Expander Header="#Rapportés par moi#">
                <ListBox>
                    <ListBoxItem Content="toto" />
                    <ListBoxItem Content="toto" />
                    <ListBoxItem Content="toto" />
                    <ListBoxItem Content="toto" />
                </ListBox>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
