VSMantisConnect/Views/MantisEnumView.xaml

<UserControl x:Class="VSMantisConnect.Views.MantisEnumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSMantisConnect.Views"
             xmlns:mdl="clr-namespace:MantisConnectAPI;assembly=MantisConnectAPI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox Name="lstEnums" Margin="5" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Key}" />
                    <ListBox Grid.Column="1" ItemsSource="{Binding Value}" IsTextSearchEnabled="False" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="mdl:ObjectRef">
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
