VSMantisConnect/Views/MantisEnumView.xaml

<UserControl x:Class="VSMantisConnect.Views.MantisEnumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSMantisConnect.Views"
             xmlns:mdl="clr-namespace:MantisConnectAPI;assembly=MantisConnectAPI"
			 xmlns:ui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<ListBox Name="lstEnums" Margin="5" ItemsSource="{Binding}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogListBoxStyleKey}}"  HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False" >
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="{Binding Key}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
					<ListBox Grid.Column="1" ItemsSource="{Binding Value}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogListBoxStyleKey}}" IsTextSearchEnabled="False" Height="80" ScrollViewer.CanContentScroll="False">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="mdl:ObjectRef">
								<Label Content="{Binding name}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
