VSMantisConnect/Views/ProjectView.xaml

<UserControl x:Class="VSMantisConnect.Views.ProjectView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:VSMantisConnect.Views"
			xmlns:ui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
			xmlns:mdl="clr-namespace:MantisConnectAPI;assembly=MantisConnectAPI"
			xmlns:vsx="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
			mc:Ignorable="d" 
			d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="25*" />
			<RowDefinition Height="25*" />
		</Grid.RowDefinitions>
		<ComboBox Name="cbxProjects" ItemsSource="{Binding}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ComboBoxStyleKey}}" SelectionChanged="cbxProjects_SelectionChanged" >
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="mdl:ProjectData">
					<Label FontWeight="Bold" HorizontalAlignment="Stretch" Content="{Binding name}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}">
						<Label.ToolTip>
							<ToolTip ContentStringFormat="Description : {0}" Content="{Binding description}" Style="{DynamicResource {x:Static ui:VsResourceKeys.LargeToolTipStyleKey}}" />
						</Label.ToolTip>
					</Label>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ListBox Grid.Row="1" Name="lstIssues" ItemsSource="{Binding}" SelectionChanged="lstIssues_SelectionChanged" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogListBoxStyleKey}}" >
			<ListBox.ItemTemplate>
				<DataTemplate DataType="mdl:IssueData">
					<Label Content="{Binding summary}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}" >
						<Label.ToolTip>
							<ToolTip Style="{DynamicResource {x:Static ui:VsResourceKeys.LargeToolTipStyleKey}}">
								<StackPanel>
									<Label Content="{Binding id, StringFormat={}Id : {0} }" FontWeight="Bold" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
									<Label Content="{Binding description}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
								</StackPanel>
							</ToolTip>
						</Label.ToolTip>
					</Label>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Grid.Row="2" Name="lstIssueDetail" ItemsSource="{Binding}" AlternationCount="2" ScrollViewer.CanContentScroll="False" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogListBoxStyleKey}}">
			<ListBox.Resources>
				<Style TargetType="ListBoxItem">
					<Style.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex" Value="1">
							<Setter Property="Background" Value="{DynamicResource {x:Static ui:VsBrushes.ComboBoxDisabledBackgroundKey}}" />
						</Trigger>
						<Trigger Property="ItemsControl.AlternationIndex" Value="0">
							<Setter Property="Background" Value="{DynamicResource {x:Static ui:VsBrushes.ComboBoxBackgroundKey}}"  />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.Resources>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="mdl:IssueNoteData">
					<StackPanel HorizontalAlignment="Stretch">
						<Label Content="{Binding date_submitted, StringFormat={}Date : {0}}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
						<StackPanel Orientation="Horizontal">
							<Label Content="Rapporteur : " Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
							<Label Content="{Binding reporter.name, StringFormat={}{0}}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
						</StackPanel>
						<Label Content="{Binding text, StringFormat={}Note : {0}}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
