VSMantisConnect/Views/ProjectView.xaml

<UserControl x:Class="VSMantisConnect.Views.ProjectView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:VSMantisConnect.Views"
			xmlns:ui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
			xmlns:mdl="clr-namespace:MantisConnectAPI;assembly=MantisConnectAPI"
			xmlns:vsx="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
			mc:Ignorable="d" 
			d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="25*" />
			<RowDefinition Height="3" />
			<RowDefinition Height="25*" />
		</Grid.RowDefinitions>
		<ComboBox Name="cbxProjects" ItemsSource="{Binding}" SelectedValuePath="id" Style="{DynamicResource {x:Static ui:VsResourceKeys.ComboBoxStyleKey}}" >
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="mdl:ProjectData">
					<Label FontWeight="Bold" HorizontalAlignment="Stretch" Content="{Binding name}" Style="{DynamicResource {x:Static ui:VsResourceKeys.ThemedDialogLabelStyleKey}}">
						<Label.ToolTip>
							<ToolTip ContentStringFormat="Description : {0}" Content="{Binding description}" Style="{DynamicResource {x:Static ui:VsResourceKeys.LargeToolTipStyleKey}}" />
						</Label.ToolTip>
					</Label>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<local:IssuesList Grid.Row="1" x:Name="lstIssues" ProjectId="{Binding SelectedValue, ElementName=cbxProjects}" StatusUpdated="lstIssues_StatusUpdated" IssueSelectionChanged="lstIssues_IssueSelectionChanged" />
		<GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static ui:VsBrushes.BackgroundKey}}"/>
		<local:IssueDetail Grid.Row="3" x:Name="detIssue" CurrentIssue="{Binding ElementName=lstIssues, Path=SelectedIssue, Mode=OneWay}" StatusUpdated="lstIssues_StatusUpdated" />
	</Grid>
</UserControl>
